info face="HelveticaNeue-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Sayduck_font_sd.png"
chars count=95
char id=124 x=2 y=2 width=3 height=21 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=36 x=7 y=2 width=12 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="$"
char id=123 x=21 y=2 width=8 height=19 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=31 y=2 width=7 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="}"
char id=40 x=40 y=2 width=6 height=19 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=48 y=2 width=6 height=19 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter=")"
char id=91 x=56 y=2 width=6 height=19 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="["
char id=106 x=64 y=2 width=6 height=19 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="j"
char id=93 x=72 y=2 width=6 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="]"
char id=81 x=80 y=2 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Q"
char id=37 x=97 y=2 width=18 height=16 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="%"
char id=64 x=117 y=2 width=16 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="@"
char id=79 x=135 y=2 width=15 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="O"
char id=67 x=152 y=2 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="C"
char id=71 x=169 y=2 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="G"
char id=38 x=186 y=2 width=14 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="&"
char id=83 x=202 y=2 width=13 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="S"
char id=85 x=217 y=2 width=13 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="U"
char id=100 x=232 y=2 width=12 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="d"
char id=98 x=2 y=25 width=11 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="b"
char id=51 x=15 y=25 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="3"
char id=54 x=28 y=25 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=41 y=25 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=54 y=25 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=67 y=25 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="0"
char id=74 x=80 y=25 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="J"
char id=47 x=92 y=25 width=9 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=103 y=25 width=9 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="\"
char id=87 x=114 y=25 width=19 height=15 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="W"
char id=77 x=135 y=25 width=16 height=15 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="M"
char id=65 x=153 y=25 width=15 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="A"
char id=89 x=170 y=25 width=15 height=15 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="Y"
char id=88 x=187 y=25 width=15 height=15 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="X"
char id=86 x=204 y=25 width=14 height=15 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="V"
char id=68 x=220 y=25 width=14 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="D"
char id=75 x=236 y=25 width=14 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="K"
char id=82 x=2 y=43 width=13 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="R"
char id=90 x=17 y=43 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Z"
char id=66 x=32 y=43 width=13 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="B"
char id=72 x=47 y=43 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="H"
char id=78 x=62 y=43 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="N"
char id=103 x=77 y=43 width=12 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="g"
char id=121 x=91 y=43 width=12 height=15 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0 letter="y"
char id=84 x=105 y=43 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="T"
char id=80 x=119 y=43 width=12 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="P"
char id=113 x=133 y=43 width=12 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="q"
char id=69 x=147 y=43 width=12 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="E"
char id=112 x=161 y=43 width=11 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="p"
char id=53 x=174 y=43 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="5"
char id=76 x=187 y=43 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="L"
char id=50 x=200 y=43 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=70 x=213 y=43 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="F"
char id=107 x=226 y=43 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="k"
char id=63 x=239 y=43 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="?"
char id=104 x=2 y=60 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="h"
char id=102 x=14 y=60 width=7 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char id=116 x=23 y=60 width=7 height=15 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="t"
char id=33 x=32 y=60 width=4 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=38 y=60 width=4 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="I"
char id=59 x=44 y=60 width=4 height=15 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter=";"
char id=105 x=50 y=60 width=3 height=15 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=55 y=60 width=3 height=15 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="l"
char id=52 x=60 y=60 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="4"
char id=35 x=73 y=60 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="#"
char id=55 x=86 y=60 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="7"
char id=49 x=99 y=60 width=7 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=60 x=108 y=60 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=122 y=60 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=">"
char id=111 x=136 y=60 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="o"
char id=97 x=150 y=60 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="a"
char id=99 x=163 y=60 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="c"
char id=101 x=176 y=60 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="e"
char id=115 x=189 y=60 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="s"
char id=117 x=202 y=60 width=10 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="u"
char id=119 x=214 y=60 width=17 height=11 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="w"
char id=109 x=233 y=60 width=16 height=11 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="m"
char id=43 x=2 y=77 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="+"
char id=120 x=16 y=77 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="x"
char id=118 x=29 y=77 width=11 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="v"
char id=122 x=42 y=77 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="z"
char id=110 x=54 y=77 width=10 height=11 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="n"
char id=114 x=66 y=77 width=7 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=75 y=77 width=4 height=11 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=61 x=81 y=77 width=12 height=8 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="="
char id=94 x=95 y=77 width=10 height=8 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=107 y=77 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="*"
char id=34 x=117 y=77 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=126 y=77 width=4 height=8 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=132 y=77 width=3 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=137 y=77 width=10 height=4 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=149 y=77 width=6 height=4 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=157 y=77 width=4 height=4 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=163 y=77 width=7 height=3 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=172 y=77 width=10 height=2 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=184 y=77 width=0 height=0 xoffset=0 yoffset=140 xadvance=6 page=0 chnl=0 letter="space"
kernings count=109
kerning first=83 second=40 amount=-2
kerning first=83 second=41 amount=-1
kerning first=83 second=93 amount=-2
kerning first=83 second=54 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=61 amount=-2
kerning first=83 second=42 amount=-2
kerning first=85 second=40 amount=-5
kerning first=85 second=41 amount=-4
kerning first=85 second=93 amount=-3
kerning first=85 second=54 amount=-2
kerning first=85 second=113 amount=-2
kerning first=85 second=107 amount=-4
kerning first=85 second=108 amount=-3
kerning first=85 second=55 amount=-3
kerning first=85 second=97 amount=-4
kerning first=85 second=101 amount=-2
kerning first=85 second=109 amount=-4
kerning first=85 second=114 amount=-2
kerning first=85 second=61 amount=-3
kerning first=85 second=42 amount=-5
kerning first=85 second=32 amount=-1
kerning first=98 second=98 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=48 amount=-1
kerning first=75 second=98 amount=-2
kerning first=75 second=78 amount=-2
kerning first=82 second=40 amount=-4
kerning first=82 second=41 amount=-2
kerning first=82 second=93 amount=-3
kerning first=82 second=54 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=107 amount=-2
kerning first=82 second=55 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=110 amount=-2
kerning first=82 second=61 amount=-3
kerning first=82 second=42 amount=-4
kerning first=66 second=40 amount=-5
kerning first=66 second=61 amount=-2
kerning first=66 second=42 amount=-5
kerning first=72 second=83 amount=-3
kerning first=72 second=85 amount=-3
kerning first=72 second=82 amount=-3
kerning first=72 second=80 amount=-3
kerning first=72 second=117 amount=-2
kerning first=72 second=32 amount=-2
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=80 amount=-1
kerning first=80 second=40 amount=-5
kerning first=80 second=41 amount=-2
kerning first=80 second=93 amount=-5
kerning first=80 second=54 amount=-5
kerning first=80 second=75 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=107 amount=-5
kerning first=80 second=55 amount=-5
kerning first=80 second=111 amount=-5
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=61 amount=-3
kerning first=80 second=42 amount=-5
kerning first=80 second=95 amount=-5
kerning first=80 second=32 amount=-1
kerning first=76 second=40 amount=-5
kerning first=76 second=118 amount=-1
kerning first=76 second=58 amount=-2
kerning first=76 second=61 amount=-3
kerning first=76 second=42 amount=-5
kerning first=76 second=32 amount=-1
kerning first=59 second=122 amount=-2
kerning first=60 second=38 amount=-2
kerning first=60 second=47 amount=-1
kerning first=60 second=52 amount=-1
kerning first=60 second=46 amount=-1
kerning first=115 second=40 amount=-2
kerning first=115 second=42 amount=-2
kerning first=117 second=40 amount=-3
kerning first=117 second=42 amount=-3
kerning first=43 second=48 amount=-2
kerning first=110 second=40 amount=-2
kerning first=110 second=42 amount=-2
kerning first=114 second=40 amount=-3
kerning first=114 second=42 amount=-3
kerning first=61 second=83 amount=-2
kerning first=61 second=85 amount=-3
kerning first=61 second=82 amount=-3
kerning first=61 second=80 amount=-3
kerning first=61 second=115 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=32 amount=-2
kerning first=45 second=45 amount=-3
kerning first=32 second=85 amount=-1
kerning first=32 second=88 amount=-2
kerning first=32 second=80 amount=-1
kerning first=32 second=61 amount=-2
