info face="HelveticaNeue-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Sayduck_font_hd.png"
chars count=95
char id=124 x=2 y=2 width=5 height=41 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=9 y=2 width=23 height=38 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="$"
char id=123 x=34 y=2 width=15 height=38 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=51 y=2 width=14 height=38 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="}"
char id=91 x=67 y=2 width=12 height=38 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="["
char id=40 x=81 y=2 width=11 height=38 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=94 y=2 width=11 height=38 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0 letter=")"
char id=93 x=107 y=2 width=11 height=38 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="]"
char id=106 x=120 y=2 width=10 height=37 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0 letter="j"
char id=81 x=132 y=2 width=29 height=33 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="Q"
char id=64 x=163 y=2 width=30 height=31 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="@"
char id=79 x=195 y=2 width=29 height=31 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="O"
char id=67 x=226 y=2 width=28 height=31 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="C"
char id=71 x=256 y=2 width=28 height=31 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="G"
char id=83 x=286 y=2 width=25 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="S"
char id=47 x=313 y=2 width=17 height=31 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=332 y=2 width=17 height=31 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0 letter="\"
char id=37 x=351 y=2 width=34 height=30 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=387 y=2 width=27 height=30 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="&"
char id=85 x=416 y=2 width=25 height=30 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="U"
char id=100 x=443 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="d"
char id=51 x=467 y=2 width=22 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="3"
char id=54 x=2 y=45 width=22 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=26 y=45 width=22 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=50 y=45 width=22 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=74 y=45 width=22 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="0"
char id=103 x=98 y=45 width=22 height=30 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="g"
char id=113 x=122 y=45 width=22 height=30 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="q"
char id=112 x=146 y=45 width=22 height=30 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0 letter="p"
char id=98 x=170 y=45 width=21 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="b"
char id=74 x=193 y=45 width=20 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="J"
char id=63 x=215 y=45 width=20 height=30 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="?"
char id=87 x=237 y=45 width=38 height=29 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=277 y=45 width=32 height=29 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="M"
char id=65 x=311 y=45 width=29 height=29 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="A"
char id=89 x=342 y=45 width=28 height=29 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="Y"
char id=88 x=372 y=45 width=28 height=29 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="X"
char id=75 x=402 y=45 width=28 height=29 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="K"
char id=86 x=432 y=45 width=27 height=29 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="V"
char id=68 x=461 y=45 width=27 height=29 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="D"
char id=82 x=2 y=77 width=26 height=29 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="R"
char id=90 x=30 y=77 width=25 height=29 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Z"
char id=66 x=57 y=77 width=25 height=29 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="B"
char id=72 x=84 y=77 width=25 height=29 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="H"
char id=78 x=111 y=77 width=25 height=29 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="N"
char id=84 x=138 y=77 width=24 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="T"
char id=80 x=164 y=77 width=24 height=29 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="P"
char id=69 x=190 y=77 width=23 height=29 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="E"
char id=121 x=215 y=77 width=22 height=29 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0 letter="y"
char id=53 x=239 y=77 width=22 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="5"
char id=50 x=263 y=77 width=22 height=29 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="2"
char id=107 x=287 y=77 width=22 height=29 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="k"
char id=76 x=311 y=77 width=21 height=29 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="L"
char id=70 x=334 y=77 width=21 height=29 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="F"
char id=104 x=357 y=77 width=20 height=29 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="h"
char id=102 x=379 y=77 width=14 height=29 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="f"
char id=73 x=395 y=77 width=8 height=29 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=405 y=77 width=7 height=29 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter="!"
char id=105 x=414 y=77 width=6 height=29 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=422 y=77 width=6 height=29 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0 letter="l"
char id=52 x=430 y=77 width=22 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="4"
char id=35 x=454 y=77 width=20 height=28 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="#"
char id=55 x=476 y=77 width=20 height=28 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="7"
char id=116 x=2 y=108 width=14 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="t"
char id=49 x=18 y=108 width=14 height=28 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="1"
char id=59 x=34 y=108 width=7 height=28 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter=";"
char id=111 x=43 y=108 width=22 height=23 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="o"
char id=97 x=67 y=108 width=21 height=23 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0 letter="a"
char id=99 x=90 y=108 width=21 height=23 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0 letter="c"
char id=101 x=113 y=108 width=21 height=23 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0 letter="e"
char id=115 x=136 y=108 width=20 height=23 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="s"
char id=109 x=158 y=108 width=32 height=22 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0 letter="m"
char id=60 x=192 y=108 width=22 height=22 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=216 y=108 width=22 height=22 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0 letter=">"
char id=117 x=240 y=108 width=20 height=22 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0 letter="u"
char id=110 x=262 y=108 width=20 height=22 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0 letter="n"
char id=114 x=284 y=108 width=14 height=22 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0 letter="r"
char id=119 x=300 y=108 width=33 height=21 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="w"
char id=43 x=335 y=108 width=22 height=21 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0 letter="+"
char id=120 x=359 y=108 width=22 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="x"
char id=118 x=383 y=108 width=21 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="v"
char id=122 x=406 y=108 width=20 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="z"
char id=58 x=428 y=108 width=7 height=21 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter=":"
char id=94 x=437 y=108 width=20 height=16 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="^"
char id=42 x=459 y=108 width=16 height=15 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=477 y=108 width=22 height=14 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0 letter="="
char id=34 x=2 y=138 width=13 height=14 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="""
char id=44 x=17 y=138 width=7 height=14 xoffset=2 yoffset=32 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=26 y=138 width=5 height=14 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0 letter="'"
char id=126 x=33 y=138 width=20 height=8 xoffset=2 yoffset=25 xadvance=24 page=0 chnl=0 letter="~"
char id=46 x=55 y=138 width=7 height=7 xoffset=2 yoffset=32 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=64 y=138 width=13 height=6 xoffset=2 yoffset=25 xadvance=16 page=0 chnl=0 letter="-"
char id=96 x=79 y=138 width=11 height=6 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=0 letter="`"
char id=95 x=92 y=138 width=20 height=3 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=114 y=138 width=0 height=0 xoffset=0 yoffset=159 xadvance=11 page=0 chnl=0 letter="space"
kernings count=110
kerning first=83 second=40 amount=-5
kerning first=83 second=41 amount=-1
kerning first=83 second=93 amount=-3
kerning first=83 second=54 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=42 amount=-5
kerning first=83 second=61 amount=-3
kerning first=85 second=40 amount=-11
kerning first=85 second=41 amount=-8
kerning first=85 second=93 amount=-6
kerning first=85 second=54 amount=-5
kerning first=85 second=113 amount=-5
kerning first=85 second=107 amount=-8
kerning first=85 second=108 amount=-6
kerning first=85 second=55 amount=-5
kerning first=85 second=97 amount=-8
kerning first=85 second=101 amount=-3
kerning first=85 second=109 amount=-8
kerning first=85 second=114 amount=-5
kerning first=85 second=42 amount=-11
kerning first=85 second=61 amount=-6
kerning first=85 second=32 amount=-1
kerning first=98 second=98 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=98 amount=-1
kerning first=75 second=98 amount=-5
kerning first=75 second=78 amount=-5
kerning first=82 second=40 amount=-8
kerning first=82 second=41 amount=-5
kerning first=82 second=93 amount=-6
kerning first=82 second=54 amount=-3
kerning first=82 second=113 amount=-3
kerning first=82 second=107 amount=-5
kerning first=82 second=55 amount=-3
kerning first=82 second=97 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=117 amount=-3
kerning first=82 second=110 amount=-3
kerning first=82 second=42 amount=-8
kerning first=82 second=61 amount=-6
kerning first=66 second=40 amount=-9
kerning first=66 second=42 amount=-9
kerning first=66 second=61 amount=-5
kerning first=72 second=83 amount=-6
kerning first=72 second=85 amount=-6
kerning first=72 second=82 amount=-6
kerning first=72 second=80 amount=-6
kerning first=72 second=117 amount=-3
kerning first=72 second=32 amount=-3
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=80 amount=-1
kerning first=80 second=40 amount=-9
kerning first=80 second=41 amount=-5
kerning first=80 second=93 amount=-9
kerning first=80 second=54 amount=-9
kerning first=80 second=113 amount=-3
kerning first=80 second=75 amount=-1
kerning first=80 second=107 amount=-9
kerning first=80 second=55 amount=-9
kerning first=80 second=111 amount=-9
kerning first=80 second=97 amount=-9
kerning first=80 second=101 amount=-3
kerning first=80 second=115 amount=-5
kerning first=80 second=117 amount=-5
kerning first=80 second=110 amount=-3
kerning first=80 second=42 amount=-9
kerning first=80 second=61 amount=-6
kerning first=80 second=95 amount=-9
kerning first=80 second=32 amount=-1
kerning first=76 second=40 amount=-11
kerning first=76 second=118 amount=-1
kerning first=76 second=58 amount=-5
kerning first=76 second=42 amount=-11
kerning first=76 second=61 amount=-6
kerning first=76 second=32 amount=-1
kerning first=59 second=122 amount=-5
kerning first=115 second=40 amount=-5
kerning first=115 second=42 amount=-5
kerning first=60 second=47 amount=-1
kerning first=60 second=38 amount=-5
kerning first=60 second=52 amount=-1
kerning first=60 second=46 amount=-1
kerning first=117 second=40 amount=-6
kerning first=117 second=42 amount=-6
kerning first=110 second=40 amount=-5
kerning first=110 second=42 amount=-5
kerning first=114 second=40 amount=-6
kerning first=114 second=42 amount=-6
kerning first=43 second=48 amount=-3
kerning first=61 second=83 amount=-3
kerning first=61 second=85 amount=-6
kerning first=61 second=82 amount=-6
kerning first=61 second=80 amount=-6
kerning first=61 second=115 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=32 amount=-5
kerning first=45 second=45 amount=-6
kerning first=32 second=85 amount=-1
kerning first=32 second=88 amount=-5
kerning first=32 second=80 amount=-1
kerning first=32 second=61 amount=-5
